@import "colors"

*
  box-sizing: border-box

html, body
  font-family: sans-serif
  color: $text

a
  color: $primary
  text-decoration: none
  &:hover
    color: lighten($primary, 10%)

.active
  font-weight: bolder

body
  margin: 0
  padding: 0

.clearfix:before, .clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

#top_header
  .logo
    float: left
    color: $text
  #main_nav
    float: right
    padding-top: 1em
    ul
      list-style-type: none
      li
        display: inline-block
        margin-right: 5px
    a
      text-decoration: none

#banner
  background: url("../img/banner.jpg")
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  padding: 6.5em 0
  #banner_content
    width: 900px
    max-width: 90%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

  #feature_tour
    width: 500px
    position: relative
    float: left
    img
      width: 100%
      max-width: 100%
      border-radius: 3px
  #inner_content
    float: left
    width: 800px
    margin-left: 100px
    color: white
    h2
      margin: 0.1em 0

ul.details
  list-style-type: none
  margin: 0
  padding: 0
  li
    list-style-type: none
    margin-left: 0.3em
    padding: 2px 0
    span
      margin-left: 1em
    &:nth-child(4)
      margin-top: 0.3em
      margin-left: -0.3em
.button
  outline: none
  padding: 0.7em 1.5em
  border-radius: 0.5em
  font-weight: bolder
  color: white
  background-color: transparent
  border: 1px solid #fff
  &:hover
    background-color: #fff
    color: $primary
  &:active
    background-color: darken(#fff, 10%)

.tour_content
  float: left
  width: 16%
  height: 200px
  margin: 4%
  overflow: hidden
  position: relative
  img
    height: 100%
    width: auto
    position: absolute
  .tour_info
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    padding-top: 35%
    background-color: #000
    opacity: 0
    transition: opacity 500ms
    color: #fff
    &:hover
      opacity: 0.5
      transition: opacity 500ms
      p
        opacity: 1
#newsletter
  padding: 5em 0
  text-align: center
  background: $secondary
  .newsletter_inner
    color: #fff
    font-size: 1.9em
  .subscribe
    margin-top: 3em
    input
      font-size: 0.7em
      padding: 0.5em
      border: none
      outline: none
    .button
      font-size: 0.7em
      padding: 0.5em
      border: none
      outline: none
      background-color: $primary
      color: white
      &:active
        background-color: darken($primary, 10%)

#backtotop
  width: 100%
  background-color: #f3f3f3
  padding: 1em
  text-align: center


footer
  ul
    list-style-type: none
    float: left
    li
      display: inline-block
      color: $primary
      a
        text-decoration: none
  .copyright
    float: right
    padding-right: 2em

.gallery-wrapper
  position: relative
  height: 200px
  width: 100%
  overflow: hidden
  .images
    position: absolute
    height: 100%
    width: 3000px
    margin-left: 0%
    img
      float: left
      height: 100%
      margin-right: 1em
  .left
    position: absolute
    top: 20px
    right: 0
    bottom: 20px
    width: 75px
    background-color: white
    box-shadow: -3px 0px 15px #888888
    display: flex
    i
      margin-left: 30px
    align-items: center
  .right
    position: absolute
    top: 20px
    left: 0
    bottom: 20px
    width: 75px
    background-color: white
    box-shadow: 3px 0px 15px #888888
    display: flex
    i
      margin-left: 30px
    align-items: center

#main
  margin-top: 3em

.jist
  float: right
  width: 30%
  padding: 15px 5px

  .table
    width: 100%
    max-width: 100%
    margin-bottom: 3em
    th, td
      border-bottom: 1px solid $grey
      padding: 10px 0px

.highlights
  float: left
  width: 70%
  padding: 5px
  ul.experts
    li
      list-style: none
      a
        color: $link
        &:hover
          text-decoration: underline

@media screen and (max-width: 768px)
  .jist
    float: none
    width: 100%
    padding: 15px 5px

  .highlights
    float: none
    width: 100%
    padding: 5px
