@import "colors"

*
  box-sizing: border-box

html, body
  font-family: sans-serif

a
  color: $primary
  &:hover
    color: lighten($primary, 10%)

.active
  font-weight: bolder  

body
  margin: 0
  padding: 0

.clearfix:before, .clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

#top_header
  .logo
    float: left
    color: $text
  #main_nav
    float: right
    padding-top: 1em
    ul
      list-style-type: none
      li
        display: inline-block
        margin-right: 5px
    a
      text-decoration: none

#banner
  background: url("../img/banner.jpg")
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  padding: 6.5em 0
  #banner_content
    width: 900px
    max-width: 90%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

  #feature_tour
    width: 500px
    position: relative
    float: left
    img
      width: 100%
      max-width: 100%
      border-radius: 3px
  #inner_content
    float: left
    width: 800px
    margin-left: 100px
    color: white

.tour_content
  float: left
  width: 16%
  height: 200px
  margin: 4%
  overflow: hidden
  position: relative
  img
    height: 100%
    width: auto
    position: absolute
  .tour_info
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    padding-top: 35%
    background-color: #000
    opacity: 0
    transition: opacity 500ms
    color: #fff
    &:hover
      opacity: 0.5
      transition: opacity 500ms
      p
        opacity: 1
#newsletter
  padding: 5em 0
  text-align: center
  background: $secondary
  .newsletter_inner
    color: #fff
    font-size: 1.9em
  .subscribe
    margin-top: 3em
    input
      font-size: 0.7em
      padding: 0.5em
      border: none
      outline: none
    .button
      font-size: 0.7em
      padding: 0.5em
      border: none
      outline: none
      background-color: $primary
      color: white
      &:active
        background-color: darken($primary, 10%)

footer
  ul
    list-style-type: none
    float: left
    li
      display: inline-block
      color: $primary
      a
        text-decoration: none
  .copyright
    float: right
    padding-right: 2em
